PUBLIC_WEBSITE_URL="https://valibot.dev"
PUBLIC_GITHUB_URL="https://github.com/fabian-hiller/valibot"
PUBLIC_GITHUB_LIBRARY_URL="https://github.com/fabian-hiller/valibot/blob/main/library"
PUBLIC_GITHUB_WEBSITE_URL="https://github.com/fabian-hiller/valibot/blob/main/website"
